.photo-grid {
  display: grid;
  margin: 0 auto;
  margin-top: 92px;
  max-width: 1184px;
  grid-template-columns: repeat(4, fit-content(284px));
  gap: 16px;
  object-fit: cover;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, fit-content(300px));
    gap: 14px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, fit-content(300px));
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, fit-content(352px));
  }
}

@media (max-width: 768px) {
  .photo-grid {
    margin: 0 24px;
    margin-top: 88px;
    gap: 16px;
  }
}

@media (max-width: 560px) {
  .photo-grid {
    grid-template-columns: auto;
    gap: 12px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    margin: 0 16px;
  }
}
